# Redis

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: release-checklist.md
ansible/: .gitignore  Makefile  hosts  make.yml  requirements.yml  test.yml
ansible/file/tmp/arping/: arping-20161105-1ubuntu3.deb
ansible/group_vars/: all.yml
ansible/host_vars/: kylin-amd64-redis-standalone.yml  kylin-amd64.yml  kylin-arm64-redis-cluster.yml  kylin-arm64-redis-standalone.yml  kylin-arm64.yml  ubuntu-amd64-redis-standalone.yml
ansible/roles/app-agent/files/: install-kylin.sh
ansible/roles/app-agent/meta/: .galaxy_install_info  main.yml
ansible/roles/app-agent/tasks/: main.yml
ansible/roles/app-agent/vars/: main.yml
ansible/roles/appctl/tasks/: main.yml
ansible/roles/arping/tasks/: main.yml
ansible/roles/caddy-1.0.6/meta/: .galaxy_install_info
ansible/roles/caddy-1.0.6/tasks/: compile-and-install.yml  install-goloag.yml  main.yml
ansible/roles/caddy-1.0.6/vars/: main.yml
ansible/roles/caddy/tasks/: main.yml
ansible/roles/crashkernel/tasks/: main.yml
ansible/roles/del-patch/tasks/: main.yml
ansible/roles/disable-ipv6/meta/: .galaxy_install_info  main.yml
ansible/roles/disable-ipv6/tasks/: main.yml
ansible/roles/disable-motd/meta/: .galaxy_install_info
ansible/roles/disable-motd/tasks/: main.yml
ansible/roles/disable-package-manager-timers/tasks/: main.yml
ansible/roles/disable-yum-jobs/meta/: .galaxy_install_info
ansible/roles/disable-yum-jobs/tasks/: main.yml
ansible/roles/downloader/tasks/: main.yml
ansible/roles/ifupdown/meta/: main.yml
ansible/roles/ifupdown/tasks/: main.yml
ansible/roles/iputils/meta/: .galaxy_install_info  main.yml
ansible/roles/iputils/tasks/: main.yml
ansible/roles/jq/meta/: .galaxy_install_info
app/: cluster.json.mustache  config.json
app-cluster/: cluster.json.mustache  config.json  patch.json
app-cluster/locale/: zh-cn.json
app-standalone/: cluster.json.mustache  config.json  patch.json  replace_policy.json
app-standalone/locale/: en.json  zh-cn.json
app/locale/: zh-cn.json
cluster-app/locale/: zh-cn.json
docs/: design.md  pull_request_template.md
monitor/: monitor  monitor_config.json
operations/: README.md  migrateSlots.sh
tests/java-spring/: .gitignore  README.md  build.gradle  pom.xml
tests/java-spring/src/main/java/com/qingcloud/appcenter/redis/: App.java  DemoController.java  RedisConfig.java
tests/java-spring/src/main/resources/: application-cluster.yml  application-sentinel.yml  application-vip.yml
tests/spring-jedis/: README.md  build.gradle  pom.xml
tests/spring-jedis/src/main/java/com/qingcloud/appcenter/redis/standalone/example/: Application.java  HelloController.java  JedisConfig.java  JedisSentinelConfig.java  JedisVipConfig.java
tests/spring-jedis/src/main/resources/: application-sentinel.yml  application.yml
tests/spring-lettuce/: build.gradle
(+107 files in other folders)
