aof-rewrite-incremental-fsync yes
appendfilename appendonly.aof
appenddirname appendonlydir
auto-aof-rewrite-percentage 60
auto-aof-rewrite-min-size 64mb
protected-mode no
bind 0.0.0.0
cluster-enabled yes
cluster-config-file /data/redis/nodes-6379.conf
cluster-migration-barrier 5000
cluster-require-full-coverage no
dbfilename dump.rdb
dir /data/redis
save ""
daemonize no
supervised systemd
pidfile /var/run/redis/redis.pid
logfile /data/redis/logs/redis-server.log
tls-cert-file /data/redis/tls/redis.crt
tls-key-file /data/redis/tls/redis.key
tls-ca-cert-file /data/redis/tls/ca.crt
tls-dh-params-file /data/redis/tls/redis.dh
cluster-allow-replica-migration no
aclfile /data/redis/aclfile.conf
