plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'java-library'
    id 'idea'
}

group = 'com.qingcloud.appcenter.redis'
version = '0.2.0'
sourceCompatibility = '1.8'

bootJar {
    mainClassName = 'com.qingcloud.appcenter.redis.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Jedis
    implementation('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: 'io.lettuce', module: 'lettuce-core'
    }
    implementation 'redis.clients:jedis:2.9.0'

    // tag::tests[]
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // end::tests[]
}

test {
    useJUnitPlatform()
}
