protected-mode no
aof-rewrite-incremental-fsync yes
appendfilename appendonly.aof
appenddirname appendonlydir
auto-aof-rewrite-percentage 60
auto-aof-rewrite-min-size 64mb
bind 0.0.0.0
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit pubsub 32mb 8mb 60
client-output-buffer-limit slave 256mb 64mb 60 
daemonize no
supervised systemd
pidfile /var/run/redis/redis.pid
dbfilename dump.rdb
dir /data/redis
loglevel notice
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no  
save "" 
slave-read-only yes
slowlog-max-len 128 
stop-writes-on-bgsave-error yes
logfile /data/redis/logs/redis-server.log
tls-cert-file /data/redis/tls/redis.crt
tls-key-file /data/redis/tls/redis.key
tls-ca-cert-file /data/redis/tls/ca.crt
tls-dh-params-file /data/redis/tls/redis.dh
aclfile /data/redis/aclfile.conf
